# TLAndroidExercise

./: README.md  exercisekey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanlong/exercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tanlong/exercise/: IBinderPool.aidl  IGameService.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/aidl/com/tanlong/exercise/aidl/: Book.aidl  BookManager.aidl
app/src/main/assets/: StationData  rsa_public_key  temp1.json  temp2.json
app/src/main/cpp/: math-lib.cpp
app/src/main/java/com/tanlong/exercise/: AppConfig.java  MainActivity.java
app/src/main/java/com/tanlong/exercise/aidl/: Book.java
app/src/main/java/com/tanlong/exercise/app/: MyApplication.java
app/src/main/java/com/tanlong/exercise/contentprovider/: BookProvider.java
app/src/main/java/com/tanlong/exercise/database/: AppDatabase.java  DbOpenHelper.java  OrderDao.java
app/src/main/java/com/tanlong/exercise/model/: temp.java
app/src/main/java/com/tanlong/exercise/model/entity/: Cat.java  EntityFee.java  GsonTest.java  IMenuItem.java  MsgItem.java  NewsItem.java  OfficialCarSchedule.java  PointItem.java  StationInfo.java  User.java
app/src/main/java/com/tanlong/exercise/model/event/: AddBookEvent.java  BaseEvent.java  GetMsgItemEvent.java  SetBookEvent.java  SetMessageReplyEvent.java
app/src/main/java/com/tanlong/exercise/ndk/: NdkHelper.java
app/src/main/java/com/tanlong/exercise/service/: AIDLService.java  BinderPool.java  BinderPoolService.java  BookService.java  FileBusiness.java  GameBinderNative.java  GameBinderProxy.java  GameService.java  GameServiceImpl.java  IGameInterface.java  MessengerService.java  MessengerServiceContent.java  MessengerServiceDemo.java  SecurityCenterImpl.java
app/src/main/java/com/tanlong/exercise/ui/: temp.java
app/src/main/java/com/tanlong/exercise/ui/activity/: BaseH5WebActivity.java  HandlerExerciseActivity.java  MainActivity.java  ProxyTestActivity.java  ReflectionTestActivity.java  TestActivity.java
app/src/main/java/com/tanlong/exercise/util/: BaseGestureDetector.java  CrashHandler.java  DateUtil.java  DisplayUtil.java  EnDecryptionUtil.java  FixDexUtil.java  ImageLoader.java  ImageResizer.java  ImageTool.java  LogTool.java  MoveGestureDetector.java  NetWorkUtil.java  NumberUtil.java  PermissionUtil.java  RSAUtil.java  ThreadPoolUtil.java  ToastHelp.java  VersionUtil.java
app/src/main/java/com/tanlong/exercise/widget/: MyAppWidgetProvider.java
app/src/main/res/anim/: anim_activity_in_from_right.xml  anim_activity_out_to_left.xml  anim_item.xml  anim_layout.xml
app/src/main/res/animator/: anim_change.xml
app/src/main/res/drawable/: bg_circle.xml  bg_clip.xml  bg_gradient_1.xml  bg_gradient_2.xml  bg_level.xml  bg_rectangle_292c76.xml  bg_rectangle_86d0ab.xml  bg_rectangle_cccccc.xml  bg_rectangle_empty_dddddd.xml  bg_rectangle_fb9b10.xml  bg_ripple.xml  bg_shadow_rectangle.xml  bg_transtion.xml  bg_vertical_dash_line.xml  bitmap_test.xml  divider_recycler_view.xml  fragme_animation.xml  selector_simple_click.xml
app/src/main/res/layout/: activity_aes_decode.xml  activity_aidl_ipc.xml  activity_animator_category.xml  activity_ball_animator.xml  activity_base64_decode.xml  activity_base_map.xml  activity_base_recycler_view.xml  activity_book_provider.xml  activity_bottom_sheet.xml  activity_bottom_sheet_dialog.xml  activity_category.xml  activity_circular_reveal.xml  activity_collapsing_toolbar.xml  activity_constraint_animation.xml  activity_constraint_pic_1.xml  activity_constraint_pic_2.xml  activity_custom_arc_show.xml  activity_custom_audio_pulsation.xml  activity_custom_circle_view.xml  activity_custom_image_loader.xml  activity_custom_image_view.xml  activity_custom_sign_view.xml  activity_custom_simple_clock.xml  activity_custom_title_view.xml  activity_custom_volume_bar.xml  activity_dialog_fragment.xml  activity_download_app.xml  activity_drag_imageview.xml  activity_draw_setting.xml  activity_drawable_test.xml  activity_fragment_lazy_load.xml  activity_gesture_lock.xml  activity_h5_webview.xml  activity_handler_exercise.xml  activity_hidden_toolbar.xml  activity_hot_fix_sample.xml  activity_interactive_chart.xml  activity_left_drawer_layout.xml  activity_left_drawer_layout_2.xml  activity_load_data.xml  (+101 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml  provider_path.xml
app/src/test/java/com/tanlong/exercise/: ExampleUnitTest.java
maplibrary/: build.gradle
maplibrary/src/androidTest/java/com/tanlong/maplibrary/: ApplicationTest.java
maplibrary/src/androidTest/java/com/woasis/taxi/maplibrary/: ExampleInstrumentedTest.java
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/java/com/tanlong/maplibrary/: BaiduMapService.java  MapUtils.java
maplibrary/src/main/java/com/tanlong/maplibrary/baiduImpl/: OnInfoWindowClickListener.java  OnLocationListener.java  OnMapClickListener.java  OnMapStatusChangeListener.java  OnMarkerClickListener.java  OnRequestAddressListener.java  OnRequestNearPoiListener.java  OnSearchDrivingRouteListener.java  PoiSearchListener.java
maplibrary/src/main/java/com/tanlong/maplibrary/model/: LatLngData.java  MarkDataBase.java
maplibrary/src/main/java/com/tanlong/maplibrary/overlay/: CustomDrivingRouteOverlay.java  DrivingRouteOverlay.java  OverlayManager.java
maplibrary/src/main/java/com/tanlong/maplibrary/service/: BDBaseService.java  BDGeometryService.java  BDLocationService.java  BDMarkerService.java  BDNavigationService.java  BDPoiService.java  BDRoutePlanService.java
maplibrary/src/main/java/com/woasis/taxi/maplibrary/: BaiduMapService.java
maplibrary/src/main/res/layout/: text_bubble.xml
maplibrary/src/main/res/values/: strings.xml
maplibrary/src/test/java/com/tanlong/maplibrary/: ExampleUnitTest.java
maplibrary/src/test/java/com/woasis/taxi/maplibrary/: ExampleUnitTest.java
(+324 files in other folders)
