apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'tanlong'
            keyPassword 'android'
            storeFile file('../exercisekey.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'tanlong'
            keyPassword 'android'
            storeFile file('../exercisekey.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.tanlong.exercise"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['baidulibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.google.code.gson:gson:2.7'
    // 引入maplibrary
    compile project(':maplibrary')
    //
    compile 'com.android.support:design:23.2.0'
}
