apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'tanlong'
            keyPassword 'android'
            storeFile file('../exercisekey.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'tanlong'
            keyPassword 'android'
            storeFile file('../exercisekey.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.tanlong.exercise"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['baidulibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.google.code.gson:gson:2.7'
    // 引入maplibrary
    compile project(':maplibrary')
    //
    compile 'com.android.support:design:23.3.0'
    // 引入图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 引入EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // 引入Logger
    compile 'com.orhanobut:logger:1.15'
    // 引入缓存框架
    compile 'com.anupcowkur:reservoir:3.1.0'
    // 引入SVG动画框架
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    // 引入调色板
    compile 'com.android.support:palette-v7:23.1.0'
    // 引入CardView
    compile 'com.android.support:cardview-v7:23.1.0'
}
