apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'tanlong'
            keyPassword 'android'
            storeFile file('../exercisekey.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'tanlong'
            keyPassword 'android'
            storeFile file('../exercisekey.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tanlong.exercise"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['baidulibs']
        }
    }

    dataBinding {
        enabled = true
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.google.code.gson:gson:2.7'
    //
    implementation 'com.android.support:design:27.1.1'
    // 引入图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 引入EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // 引入Logger
    implementation 'com.orhanobut:logger:1.15'
    // 引入缓存框架
    implementation 'com.anupcowkur:reservoir:3.1.0'
    // 引入SVG动画框架
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    // 引入调色板
    implementation 'com.android.support:palette-v7:27.1.1'
    // 引入CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    // 引入ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    api project(':maplibrary')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    //ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Android Lottie
    implementation 'com.airbnb.android:lottie:2.6.0-beta19'
    //日志模块
    implementation project(':woasislog')
    //内存泄露检测
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    //DiskLruCache
    implementation 'com.jakewharton:disklrucache:2.0.2'
}
