<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_toolbar"/>

    <com.tanlong.exercise.ui.view.customviewgroup.LeftDrawerLayout2
        android:id="@+id/left_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- content -->
        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/color_white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展示内容"
                android:textColor="@color/color_text_black"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <!-- menu -->
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展示菜单"
                android:textColor="@color/color_white"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </com.tanlong.exercise.ui.view.customviewgroup.LeftDrawerLayout2>

</LinearLayout>
