<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.tanlong.exercise.ui.activity.plugin.SimpleLoadDexActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:layout_margin="16dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示数据"
            android:layout_margin="16dp"
            android:onClick="@{()->activity.showContent()}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载Dex"
            android:layout_margin="16dp"
            android:onClick="@{()->activity.loadDex()}"
            />

    </LinearLayout>
</layout>
