<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="标题1"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_info_normal"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_title_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="标题2"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_info_normal"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_title_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="标题3"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_info_normal"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_title_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="标题4"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_info_normal"
            android:gravity="center"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_custom_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>