<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_show_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fb9b10"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示的标题，触发动画"
            android:textSize="24sp"
            android:textColor="@color/color_white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hide_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可隐藏的内容"
            android:textSize="24sp"
            android:textColor="@color/color_white"
            />
    </LinearLayout>

</LinearLayout>