<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.tanlong.exercise.ui.activity.view.customview.SimpleVideoControlActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tanlong.exercise.ui.view.customview.SimpleVideoControlView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>