<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <com.tanlong.exercise.ui.view.customviewgroup.VDHLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可以拖动View"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拖动返回View"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            android:padding="16dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="8dp"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="边缘操作View"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            android:padding="16dp"
            android:background="@color/color_86d0ab"
            android:layout_marginTop="8dp"
            android:clickable="true"
            />

    </com.tanlong.exercise.ui.view.customviewgroup.VDHLayout>

</LinearLayout>