<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/layout_toolbar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/border_ripple"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="@string/borderless_ripple"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_ripple"
        android:text="@string/borderless_ripple"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>