<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        >

        <com.tanlong.exercise.ui.view.customview.CustomAudioPulsation
            android:id="@+id/custom_audio_pulsation"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</layout>