<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/layout_toolbar"/>

    <com.tanlong.exercise.ui.view.customview.CustomSimpleClock
        android:id="@+id/custom_simple_clock"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        />

</LinearLayout>