<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="36dp"
        >

        <ImageView
            android:layout_width="305dp"
            android:layout_height="3dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_bg_schedule" />

        <com.tanlong.exercise.ui.view.customview.ScheduleChart
            android:id="@+id/schedule_chart"
            android:layout_width="300dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            customer:color_schedule_time="@color/color_86d0ab"
            customer:color_use_time="@color/color_282c76"
            customer:color_conflict_time="@color/color_fb9b10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日"
            android:textColor="@color/text_color_info"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="明日"
            android:textColor="@color/text_color_info"
            android:textSize="10sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/bg_rectangle_292c76"
            android:drawablePadding="4dp"
            android:text="用车时间"
            android:textColor="@color/text_color_info"
            android:textSize="@dimen/text_size_info_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/bg_rectangle_86d0ab"
            android:drawablePadding="4dp"
            android:text="车辆占用"
            android:textColor="@color/text_color_info"
            android:textSize="@dimen/text_size_info_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/bg_rectangle_fb9b10"
            android:drawablePadding="4dp"
            android:text="冲突时间"
            android:textColor="@color/text_color_info"
            android:textSize="@dimen/text_size_info_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/bg_rectangle_cccccc"
            android:drawablePadding="4dp"
            android:text="空闲时间"
            android:textColor="@color/text_color_info"
            android:textSize="@dimen/text_size_info_small" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>
    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已分配时间"
        android:textSize="14sp"
        android:textColor="@color/text_color_info"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/tv_schedule_time_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textSize="14sp"
            android:textColor="@color/text_color_info"
            android:gravity="center"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:background="@color/color_text_black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:id="@+id/tv_schedule_time_end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textSize="14sp"
            android:textColor="@color/text_color_info"
            android:gravity="center"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选择时间"
        android:textSize="14sp"
        android:textColor="@color/text_color_info"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/tv_select_time_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textSize="14sp"
            android:textColor="@color/text_color_info"
            android:gravity="center"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:background="@color/color_text_black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:id="@+id/tv_select_time_end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textSize="14sp"
            android:textColor="@color/text_color_info"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>