<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.tanlong.exercise.ui.activity.decode.RSAEncryptActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原内容"
            android:layout_margin="16dp"
            />

        <EditText
            android:id="@+id/et_encode"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_rectangle_empty_dddddd"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="加密"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{()->activity.encodeContent()}"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="解密"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{()->activity.decodeContent()}"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加密后内容"
            android:layout_margin="16dp"
            />

        <EditText
            android:id="@+id/et_decode"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_rectangle_empty_dddddd"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
</layout>
