<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="activity"
            type="com.tanlong.exercise.ui.activity.contentprovider.LogProviderActivity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="添加日志"
            android:onClick="@{()->activity.addLogInfo()}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="查询日志"
            android:onClick="@{()->activity.queryLog()}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="查询所有日志"
            android:onClick="@{()->activity.requestFilePermission()}"
            />

    </LinearLayout>
</layout>
