<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="activity"
            type="com.tanlong.exercise.ui.activity.view.vieweffect.DragImageViewActivity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:text="添加Window"
           android:onClick="@{()->activity.addDragView()}"
           />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:text="移除Window"
           android:onClick="@{()->activity.removeDragView()}"
           />

    </LinearLayout>

</layout>
