<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_86d0ab"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/tv_recycler_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/text_size_info_normal"
        />

</LinearLayout>