<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/iv_news_left_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_guide_1"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_info_normal"
        android:textColor="@color/text_color_title"
        android:layout_toRightOf="@id/iv_news_left_picture"
        />

    <TextView
        android:id="@+id/tv_news_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_info_normal"
        android:textColor="@color/text_color_title"
        android:layout_toRightOf="@id/iv_news_left_picture"
        android:layout_below="@id/tv_news_title"
        android:layout_marginTop="4dp"
        />

</RelativeLayout>